{
    "compilerOptions": {
        "target": "es2025",
        "removeComments": true,
        "noEmitOnError": true,
        "pretty":true,
        "outDir": "./disk",
        "rootDir": "./src",
         "sourceMap": true
    }
}